# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 83be3ad7751c76996ebb07c6b6039486d8e529e4f1f3a4960cf7a2b12bba4ab2be0aa794d81f782b91d4d52c9eeab863cf92ca4626aab451618225239536753d

test:
  secret_key_base: 1c78a18def0f649c1b04fd7b306fcc8e1c8d1922ff9f74cb14e06d8765cfac561be3954a9fb921f6cfb081fdf2386d17b4ac53d52b875f2b47b0a08aab19268a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
